[gd_scene format=3 uid="uid://dcjxfwoc5vco4"]

[ext_resource type="Script" uid="uid://ba3jokxqd65v2" path="res://ent/enemies/scripts/scrEnemy1.gd" id="1_1f3qg"]
[ext_resource type="Texture2D" uid="uid://bm7pgi4shgsbw" path="res://Inimigos - Copia/Inimigo1.png" id="2_e8m6j"]
[ext_resource type="Texture2D" uid="uid://p1aqugsqs3al" path="res://Inimigos - Copia/Inimigo2.png" id="3_0n58f"]
[ext_resource type="Texture2D" uid="uid://ce6q8lpdsnrna" path="res://Inimigos - Copia/Inimigo3.png" id="4_ruxdb"]
[ext_resource type="Texture2D" uid="uid://dme7oskvora5o" path="res://Inimigos - Copia/Inimigo4.png" id="5_qk5r2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p4x4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e8m6j")
}, {
"duration": 1.0,
"texture": ExtResource("3_0n58f")
}, {
"duration": 1.0,
"texture": ExtResource("4_ruxdb")
}, {
"duration": 1.0,
"texture": ExtResource("5_qk5r2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30554"]
size = Vector2(14, 23)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1f3qg"]
radius = 6.0
height = 29.999992

[node name="chbEnemy" type="CharacterBody2D" unique_id=886209351]
collision_layer = 4
script = ExtResource("1_1f3qg")

[node name="ansprEnemy" type="AnimatedSprite2D" parent="." unique_id=378034152]
sprite_frames = SubResource("SpriteFrames_p4x4w")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.76023626

[node name="colEnemy" type="CollisionShape2D" parent="." unique_id=1702610371]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_30554")

[node name="aHitbox" type="Area2D" parent="." unique_id=1851688362]

[node name="colHitbox" type="CollisionShape2D" parent="aHitbox" unique_id=1551766766]
position = Vector2(0, 1)
scale = Vector2(1, 0.8000002)
shape = SubResource("CapsuleShape2D_1f3qg")
debug_color = Color(0.94855636, 0.008988706, 0.5758382, 0.41960785)
