[gd_scene format=3 uid="uid://dcjxfwoc5vco4"]

[ext_resource type="Script" uid="uid://ba3jokxqd65v2" path="res://ent/enemies/Red_Soldier/scripts/scrRed_Soldier.gd" id="1_1f3qg"]
[ext_resource type="Texture2D" uid="uid://dh3eqpamdihht" path="res://ass/sprites/Enemies/Red_Soldier/attack/InimigoAtaque1.png" id="2_51oay"]
[ext_resource type="Texture2D" uid="uid://krmd5qllyqjw" path="res://ass/sprites/Enemies/Red_Soldier/attack/InimigoAtaque2.png" id="3_urqr8"]
[ext_resource type="Texture2D" uid="uid://m136yaycigbb" path="res://ass/sprites/Enemies/Red_Soldier/attack/InimigoAtaque3.png" id="4_jb5o3"]
[ext_resource type="Texture2D" uid="uid://wp3ui8h4gpvb" path="res://ass/sprites/Enemies/Red_Soldier/attack/InimigoAtaque4.png" id="5_025re"]
[ext_resource type="Texture2D" uid="uid://doyvqvow5s4g5" path="res://ass/sprites/Enemies/Red_Soldier/attack/InimigoAtaque5.png" id="6_ivjnb"]
[ext_resource type="Texture2D" uid="uid://bm7pgi4shgsbw" path="res://ass/sprites/Enemies/Red_Soldier/idle/Inimigo1.png" id="7_rwbed"]
[ext_resource type="Texture2D" uid="uid://p1aqugsqs3al" path="res://ass/sprites/Enemies/Red_Soldier/idle/Inimigo2.png" id="8_iy14b"]
[ext_resource type="Texture2D" uid="uid://ce6q8lpdsnrna" path="res://ass/sprites/Enemies/Red_Soldier/idle/Inimigo3.png" id="9_t4kaf"]
[ext_resource type="Texture2D" uid="uid://dme7oskvora5o" path="res://ass/sprites/Enemies/Red_Soldier/idle/Inimigo4.png" id="10_v514c"]
[ext_resource type="Texture2D" uid="uid://buru4s11yjwm1" path="res://ass/sprites/Enemies/Red_Soldier/walk/InimigoAndando1.png" id="11_detp6"]
[ext_resource type="Texture2D" uid="uid://dss4vpnwrkpgn" path="res://ass/sprites/Enemies/Red_Soldier/walk/InimigoAndando2.png" id="12_wk1qj"]
[ext_resource type="Texture2D" uid="uid://bhkd385ep0jlg" path="res://ass/sprites/Enemies/Red_Soldier/walk/InimigoAndando3.png" id="13_c5qy3"]
[ext_resource type="Texture2D" uid="uid://dinwi6a7aau0t" path="res://ass/sprites/Enemies/Red_Soldier/walk/InimigoAndando4.png" id="14_m7sxi"]
[ext_resource type="Texture2D" uid="uid://cku05gcec6e43" path="res://ass/sprites/Enemies/Red_Soldier/walk/InimigoAndando5.png" id="15_0r5r1"]
[ext_resource type="Texture2D" uid="uid://bl27bhtdaebpw" path="res://ass/sprites/Enemies/Red_Soldier/walk/InimigoAndando6.png" id="16_f3t73"]
[ext_resource type="Texture2D" uid="uid://b4ptmya6ljhnp" path="res://ass/sprites/Enemies/Red_Soldier/walk/InimigoAndando7.png" id="17_0xlwr"]
[ext_resource type="Texture2D" uid="uid://csrfypq6xuc52" path="res://ass/sprites/Enemies/Red_Soldier/walk/InimigoAndando8.png" id="18_ues55"]
[ext_resource type="Texture2D" uid="uid://83q7jd0b0wtj" path="res://ass/sprites/Enemies/Red_Soldier/walk/InimigoAndando9.png" id="19_h3q2b"]
[ext_resource type="Texture2D" uid="uid://8vjibkd1a13j" path="res://ass/sprites/Enemies/Red_Soldier/walk/InimigoAndando10.png" id="20_v1gjh"]
[ext_resource type="Texture2D" uid="uid://do4wfmqnhqh8w" path="res://ass/sprites/Enemies/Red_Soldier/walk/InimigoAndando11.png" id="21_pdqe0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p4x4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_51oay")
}, {
"duration": 1.0,
"texture": ExtResource("3_urqr8")
}, {
"duration": 1.0,
"texture": ExtResource("4_jb5o3")
}, {
"duration": 1.0,
"texture": ExtResource("5_025re")
}, {
"duration": 1.0,
"texture": ExtResource("6_ivjnb")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_rwbed")
}, {
"duration": 1.0,
"texture": ExtResource("8_iy14b")
}, {
"duration": 1.0,
"texture": ExtResource("9_t4kaf")
}, {
"duration": 1.0,
"texture": ExtResource("10_v514c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_detp6")
}, {
"duration": 1.0,
"texture": ExtResource("12_wk1qj")
}, {
"duration": 1.0,
"texture": ExtResource("13_c5qy3")
}, {
"duration": 1.0,
"texture": ExtResource("14_m7sxi")
}, {
"duration": 1.0,
"texture": ExtResource("15_0r5r1")
}, {
"duration": 1.0,
"texture": ExtResource("16_f3t73")
}, {
"duration": 1.0,
"texture": ExtResource("17_0xlwr")
}, {
"duration": 1.0,
"texture": ExtResource("18_ues55")
}, {
"duration": 1.0,
"texture": ExtResource("19_h3q2b")
}, {
"duration": 1.0,
"texture": ExtResource("20_v1gjh")
}, {
"duration": 1.0,
"texture": ExtResource("21_pdqe0")
}],
"loop": false,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30554"]
size = Vector2(14, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e40cg"]
size = Vector2(9, 21)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1f3qg"]
radius = 6.0
height = 29.999992

[node name="chbRed_Soldier" type="CharacterBody2D" unique_id=886209351]
z_index = 1
collision_layer = 4
script = ExtResource("1_1f3qg")

[node name="ansprRed_Soldier" type="AnimatedSprite2D" parent="." unique_id=378034152]
sprite_frames = SubResource("SpriteFrames_p4x4w")
animation = &"attack"
autoplay = "idle"
frame = 4
frame_progress = 1.0

[node name="colRed_Soldier" type="CollisionShape2D" parent="." unique_id=1702610371]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_30554")

[node name="aHitbox" type="Area2D" parent="." unique_id=392757325]

[node name="colHitbox" type="CollisionShape2D" parent="aHitbox" unique_id=1222696603 groups=["damage"]]
position = Vector2(11.5, 0.5)
shape = SubResource("RectangleShape2D_e40cg")
debug_color = Color(0.99694437, 0, 0.22034687, 0.41960785)

[node name="aHurtbox" type="Area2D" parent="." unique_id=1851688362]

[node name="colHurtbox" type="CollisionShape2D" parent="aHurtbox" unique_id=1551766766]
position = Vector2(0, 1)
scale = Vector2(1, 0.8000002)
shape = SubResource("CapsuleShape2D_1f3qg")
debug_color = Color(0.6133606, 0.5383171, 0, 0.41960785)
