[gd_scene format=4 uid="uid://yujmgrog8w62"]

[ext_resource type="TileSet" uid="uid://djc23jp4jxkxg" path="res://scn/new_tile_set.tres" id="1_fninc"]
[ext_resource type="PackedScene" uid="uid://bv0j1mdb1i73m" path="res://ent/player/player.tscn" id="2_geayx"]

[node name="Fase2" type="Node2D" unique_id=1032814525]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=836881426]
tile_map_data = PackedByteArray("AAAAAAYAAAAAAAwAAAABAAYAAAABAAwAAAACAAYAAAABAAwAAAADAAYAAAABAAwAAAAEAAYAAAABAAwAAAAFAAYAAAABAAwAAAAGAAYAAAAFAAwAAAAAAAcAAAAAAA0AAAAAAAgAAAAAAA0AAAAAAAkAAAAAAA0AAAAAAAoAAAAAABEAAAAGAAoAAAAFABEAAAAFAAkAAAADAA0AAAAGAAkAAAAFAA0AAAAFAAgAAAADAA0AAAAGAAgAAAAFAA0AAAAFAAcAAAADAA0AAAAGAAcAAAAFAA0AAAABAAcAAAADAA0AAAABAAgAAAADAA0AAAABAAkAAAADAA0AAAACAAkAAAADAA0AAAADAAkAAAADAA0AAAAEAAkAAAADAA0AAAABAAoAAAABABEAAAACAAcAAAADAA0AAAACAAgAAAADAA0AAAACAAoAAAACABEAAAADAAcAAAADAA0AAAADAAgAAAADAA0AAAADAAoAAAADABEAAAAEAAcAAAADAA0AAAAEAAgAAAADAA0AAAAEAAoAAAAEABEAAAAFAAoAAAAEABEAAAA=")
tile_set = ExtResource("1_fninc")

[node name="chbPlayer" parent="." unique_id=261209851 instance=ExtResource("2_geayx")]
position = Vector2(37, 69)
