[gd_scene format=3 uid="uid://b6dlksu4lrxum"]

[ext_resource type="Script" uid="uid://eaqjufq1dkaq" path="res://scn/scripts/scrMainMenu.gd" id="1_snugt"]
[ext_resource type="Texture2D" uid="uid://icxvjpha882l" path="res://OIG2.jpeg" id="2_srv40"]

[node name="MainMenu" type="Control" unique_id=1133715416]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_snugt")

[node name="Fundo" type="TextureRect" parent="." unique_id=1560293867]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -604.0
offset_top = -396.0
offset_right = 604.0
offset_bottom = 396.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_srv40")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1153234278]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1506046439]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=174565953]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Ashen Heart"
horizontal_alignment = 1

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer" unique_id=1066490271]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=171811245]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Iniciar"

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2095152915]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Sair"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
