[gd_scene format=3 uid="uid://bkjt4hosvg3t"]

[ext_resource type="Script" uid="uid://c2n4rxrwjec6n" path="res://scn/menupause.gd" id="1_bghmc"]

[node name="Node2D" type="Node2D" unique_id=1084529724]
script = ExtResource("1_bghmc")

[node name="pausemenu" type="CanvasLayer" parent="." unique_id=593838151]

[node name="Control" type="Control" parent="pausemenu" unique_id=1221653733]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="pausemenu/Control" unique_id=400365536]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="pausemenu/Control/Panel" unique_id=674077678]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="pausemenu/Control/Panel/CenterContainer" unique_id=1354456587]
layout_mode = 2

[node name="Label" type="Label" parent="pausemenu/Control/Panel/CenterContainer/VBoxContainer" unique_id=330628770]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Pausado"

[node name="Button" type="Button" parent="pausemenu/Control/Panel/CenterContainer/VBoxContainer" unique_id=1507441537]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Continuar"

[node name="Button4" type="Button" parent="pausemenu/Control/Panel/CenterContainer/VBoxContainer" unique_id=946844863]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Reiniciar"

[node name="Button3" type="Button" parent="pausemenu/Control/Panel/CenterContainer/VBoxContainer" unique_id=1462258315]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Sair"

[connection signal="pressed" from="pausemenu/Control/Panel/CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="pausemenu/Control/Panel/CenterContainer/VBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="pausemenu/Control/Panel/CenterContainer/VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
