[gd_scene format=3 uid="uid://bo18xtlm7quge"]

[ext_resource type="Script" uid="uid://4q42vh0a3138" path="res://scn/secret_wall_3.gd" id="1_2dljw"]
[ext_resource type="Texture2D" uid="uid://bsql4lah7i7d3" path="res://ass/packs/dungeon_sidescroller-Raou/Tilesetv3.png" id="1_f8egq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dljw"]
size = Vector2(83, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlyhi"]
size = Vector2(24.835354, 23.459328)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5xrn"]
size = Vector2(106.7603, 46.416855)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rf2h"]
size = Vector2(16.900755, 26.21925)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1003204276]
visibility_layer = 2
script = ExtResource("1_2dljw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=969096216]
light_mask = 2
position = Vector2(-19, -2)
shape = SubResource("RectangleShape2D_2dljw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=693401164]
position = Vector2(106.85939, -43.16532)
scale = Vector2(12.603007, 3.9856238)
texture = ExtResource("1_f8egq")
region_enabled = true
region_rect = Rect2(25.543182, 149.22911, 27.386452, 23.38382)

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=1161324337]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=374279497]
light_mask = 2
position = Vector2(-1.3774028, -0.3348732)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_rlyhi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=1940960041]
light_mask = 2
position = Vector2(63.90464, 2.6759481)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_v5xrn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=1679303499]
light_mask = 2
position = Vector2(115.81685, 32.219635)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_6rf2h")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D" unique_id=1445676726]
position = Vector2(63.96415, 2.613223)
scale = Vector2(4.995029, 2.3271136)
texture = ExtResource("1_f8egq")
region_enabled = true
region_rect = Rect2(33.09909, 150.84361, 21.411995, 20.647278)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" unique_id=334971530]
position = Vector2(10.246809, 15.346486)
rotation = -0.43109632
scale = Vector2(0.16069265, 0.5015653)
texture = ExtResource("1_f8egq")
region_enabled = true
region_rect = Rect2(29.03447, 148.6402, 25.106094, 20.356705)

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D" unique_id=1817045539]
position = Vector2(115.85717, 32.658707)
scale = Vector2(0.72440827, 1.3578473)
texture = ExtResource("1_f8egq")
region_enabled = true
region_rect = Rect2(27.318642, 148.19574, 23.553215, 20.468857)

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D" unique_id=1478879500]
position = Vector2(111.01642, 21.117222)
rotation = -0.6021386
texture = ExtResource("1_f8egq")
region_enabled = true
region_rect = Rect2(27.574661, 249.23149, 18.96634, 20.32109)
