[gd_scene format=3 uid="uid://jhupcwyr1mk8"]

[ext_resource type="Script" uid="uid://dxmkshgyropvk" path="res://scn/scripts/secret_wall.gd" id="1_db51x"]
[ext_resource type="Texture2D" uid="uid://by3wgla5s6pvx" path="res://ass/packs/GandalfHardcore FREE Platformer Assets/Other Tiles2.png" id="1_ecr83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecr83"]
size = Vector2(383, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_db51x"]
size = Vector2(384, 134)

[node name="SecretWall" type="StaticBody2D" unique_id=249484401]
script = ExtResource("1_db51x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=182931329]
position = Vector2(156.5, 79.5)
shape = SubResource("RectangleShape2D_ecr83")

[node name="WallSprite" type="Sprite2D" parent="." unique_id=1186294219]
position = Vector2(159.69354, 14.254167)
scale = Vector2(8.965323, 3.455637)
texture = ExtResource("1_ecr83")
region_enabled = true
region_rect = Rect2(204.45233, 109.784744, 40.274933, 34.412125)

[node name="TriggerArea" type="Area2D" parent="." unique_id=1438329885]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea" unique_id=1371832736]
position = Vector2(156, 18)
shape = SubResource("RectangleShape2D_db51x")
