[gd_scene format=3 uid="uid://m2jbknu6ijm4"]

[ext_resource type="Script" uid="uid://dj3jsu54jridu" path="res://static_body_2d.gd" id="1_tbyd3"]
[ext_resource type="Texture2D" uid="uid://c0xx88op1jpgo" path="res://ass/packs/GandalfHardcore FREE Platformer Assets/Floor Tiles2.png" id="2_jupml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nlq7"]
size = Vector2(86.5, 14.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igvm1"]
size = Vector2(88.50037, 123.045654)

[node name="StaticBody2D" type="StaticBody2D" unique_id=366444353]
script = ExtResource("1_tbyd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=340903633]
position = Vector2(214.75, 382.75)
shape = SubResource("RectangleShape2D_2nlq7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1868678657]
position = Vector2(217, 328.54575)
scale = Vector2(1.0000002, 1.8670375)
texture = ExtResource("2_jupml")
region_enabled = true
region_rect = Rect2(2.5656471, 206.42384, 90.23625, 67.54973)

[node name="Area2D" type="Area2D" parent="." unique_id=1699448938]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=39720096]
position = Vector2(215.74982, 328.52283)
shape = SubResource("RectangleShape2D_igvm1")
