[gd_scene format=3 uid="uid://bv0j1mdb1i73m"]

[ext_resource type="Script" uid="uid://duqb706tvvbuo" path="res://ent/player/scripts/scrPlayer.gd" id="1_gfv6k"]
[ext_resource type="Texture2D" uid="uid://bou3m0ixxjgey" path="res://ass/sprites/Player/attack_melee/AtaqueBaisc1.png" id="2_vkqcd"]
[ext_resource type="Texture2D" uid="uid://bggvhb2smpwf2" path="res://ass/sprites/Player/attack_melee/AtaqueBaisc2.png" id="3_kykco"]
[ext_resource type="Texture2D" uid="uid://ccux6vbyg8cue" path="res://ass/sprites/Player/attack_melee/AtaqueBaisc3.png" id="4_lr3m7"]
[ext_resource type="Texture2D" uid="uid://cuwfi7qha64p6" path="res://ass/sprites/Player/attack_melee/AtaqueBaisc4.png" id="5_76xy7"]
[ext_resource type="Texture2D" uid="uid://djoi72qabudpg" path="res://ass/sprites/Player/attack_melee/AtaqueBaisc5.png" id="6_rgrtx"]
[ext_resource type="Texture2D" uid="uid://2d6tt4act6pl" path="res://ass/sprites/Player/idle/Cavaleiro1.png" id="7_76xy7"]
[ext_resource type="Texture2D" uid="uid://bpequ7y2iqs6l" path="res://ass/sprites/Player/idle/Cavaleiro2.png" id="8_rgrtx"]
[ext_resource type="Texture2D" uid="uid://d0wmmkghvyprv" path="res://ass/sprites/Player/idle/Cavaleiro3.png" id="9_mgaum"]
[ext_resource type="Texture2D" uid="uid://b1dpq8vpqpdd5" path="res://ass/sprites/Player/idle/Cavaleiro4.png" id="10_83xl5"]
[ext_resource type="Texture2D" uid="uid://bpm1cr4m5rvpf" path="res://ass/sprites/Player/walk/Movimento1.png" id="11_ncg78"]
[ext_resource type="Texture2D" uid="uid://by4xmrpjarg4i" path="res://ass/sprites/Player/walk/Movimento2.png" id="12_pc2ur"]
[ext_resource type="Texture2D" uid="uid://d1hjo03scnuee" path="res://ass/sprites/Player/walk/Movimento3.png" id="13_r4jtk"]
[ext_resource type="Texture2D" uid="uid://xusxy8angyix" path="res://ass/sprites/Player/walk/Movimento4.png" id="14_duvn1"]
[ext_resource type="Texture2D" uid="uid://cof55vy25rbsn" path="res://ass/sprites/Player/walk/Movimento5.png" id="15_2dcwt"]
[ext_resource type="Texture2D" uid="uid://dej1a5u783kyq" path="res://ass/sprites/Player/walk/Movimento6.png" id="16_7ve08"]
[ext_resource type="Texture2D" uid="uid://cwrdl0comexug" path="res://ass/sprites/Player/walk/Movimento7.png" id="17_cp6d2"]
[ext_resource type="Texture2D" uid="uid://ws7pcp60gsdp" path="res://ass/sprites/Player/walk/Movimento8.png" id="18_rmye5"]
[ext_resource type="Texture2D" uid="uid://c7q7cwrmgwtis" path="res://ass/sprites/Player/walk/Movimento9.png" id="19_vjege"]
[ext_resource type="Texture2D" uid="uid://c25eo4eyjgf8k" path="res://ass/sprites/Player/walk/Movimento10.png" id="20_tujar"]
[ext_resource type="Texture2D" uid="uid://khd3jpxvrula" path="res://ass/sprites/Player/walk/Movimento11.png" id="21_6afxj"]
[ext_resource type="Texture2D" uid="uid://drlm6n3r30d4l" path="res://ass/sprites/Player/walk/Movimento12.png" id="22_db7t0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncg78"]
size = Vector2(13, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkqcd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vkqcd")
}, {
"duration": 1.0,
"texture": ExtResource("3_kykco")
}, {
"duration": 1.0,
"texture": ExtResource("4_lr3m7")
}, {
"duration": 1.0,
"texture": ExtResource("5_76xy7")
}, {
"duration": 1.0,
"texture": ExtResource("6_rgrtx")
}],
"loop": false,
"name": &"attack_melee",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_76xy7")
}, {
"duration": 1.0,
"texture": ExtResource("8_rgrtx")
}, {
"duration": 1.0,
"texture": ExtResource("9_mgaum")
}, {
"duration": 1.0,
"texture": ExtResource("10_83xl5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_76xy7")
}, {
"duration": 1.0,
"texture": ExtResource("8_rgrtx")
}, {
"duration": 1.0,
"texture": ExtResource("9_mgaum")
}, {
"duration": 1.0,
"texture": ExtResource("10_83xl5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ncg78")
}, {
"duration": 1.0,
"texture": ExtResource("12_pc2ur")
}, {
"duration": 1.0,
"texture": ExtResource("13_r4jtk")
}, {
"duration": 1.0,
"texture": ExtResource("14_duvn1")
}, {
"duration": 1.0,
"texture": ExtResource("15_2dcwt")
}, {
"duration": 1.0,
"texture": ExtResource("16_7ve08")
}, {
"duration": 1.0,
"texture": ExtResource("17_cp6d2")
}, {
"duration": 1.0,
"texture": ExtResource("18_rmye5")
}, {
"duration": 1.0,
"texture": ExtResource("19_vjege")
}, {
"duration": 1.0,
"texture": ExtResource("20_tujar")
}, {
"duration": 1.0,
"texture": ExtResource("21_6afxj")
}, {
"duration": 1.0,
"texture": ExtResource("22_db7t0")
}],
"loop": false,
"name": &"walk",
"speed": 20.0
}]

[node name="chbPlayer" type="CharacterBody2D" unique_id=261209851]
script = ExtResource("1_gfv6k")

[node name="colPlayer" type="CollisionShape2D" parent="." unique_id=279131227]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_ncg78")

[node name="ansprPlayer" type="AnimatedSprite2D" parent="." unique_id=638595111]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_vkqcd")
animation = &"walk"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=719659134]
limit_left = 0
limit_bottom = 600
